updatescript.py is simple script written in Python. This script collect all .sql files in current folder and apply them on database.


repack_creatures.sql is procedure for defragmentation world.creature table. Sometimes we need it. For exemple guids 1,2,22,33 after this procedure will be 1,2,3,4
NOTE: DOES NOT AFFECT RELATED TABLES